# MyCryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycryapp/data/models/: Coin.kt  MarketListData.kt  MarketLiveData.kt  Rates.kt
app/src/main/java/com/example/mycryapp/data/source/remote/: CoinRemoteDataSource.kt  CryptoApiServiceInterface.kt
app/src/main/java/com/example/mycryapp/data/source/remote/retrofit/: CryptoApiEndPoint.kt  CryptoApiService.kt
app/src/main/java/com/example/mycryapp/data/source/repository/: CoinDataViewModel.kt  CoinRepository.kt
app/src/main/java/com/example/mycryapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/mycryapp/ui/adapters/: CoinItemAdapter.kt
app/src/main/java/com/example/mycryapp/utils/: Result.kt
app/src/main/res/layout/: activity_main.xml  list_item_coin_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
